<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HKx-gI-DIL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="Nqy-ME-79M">
            <objects>
                <viewController title="Game" id="HKx-gI-DIL" customClass="gameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UqM-cB-f8E"/>
                        <viewControllerLayoutGuide type="bottom" id="TNm-KB-opp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fx-iK-vOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Backboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="q3o-6k-oEy">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ura-aS-ZoC" userLabel="image1">
                                <frame key="frameInset" width="126" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5V-bl-RjU" userLabel="image2">
                                <frame key="frameInset" minX="142" width="136" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QzY-L1-1Pb" userLabel="image3">
                                <frame key="frameInset" minX="294" width="120" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUp-QA-kor" userLabel="image4">
                                <frame key="frameInset" minX="2" minY="252" width="125" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xb-oc-hBu" userLabel="image5">
                                <frame key="frameInset" minX="135" minY="252" width="145" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-Mw-wpl" userLabel="image6">
                                <frame key="frameInset" minX="294" minY="252" width="122" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXi-x7-wlI" userLabel="image7">
                                <frame key="frameInset" minY="514" width="126" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Hp-pS-64h" userLabel="image8">
                                <frame key="frameInset" minX="134" minY="514" width="144" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-kJ-B1J" userLabel="image9">
                                <frame key="frameInset" minX="294" minY="514" width="120" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-xF-Bgo" userLabel="button1">
                                <frame key="frameInset" minX="2" width="124" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="UIButtonClickedWithSender:" destination="HKx-gI-DIL" eventType="touchUpInside" id="UyJ-9A-wEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-sX-ErD" userLabel="button2">
                                <frame key="frameInset" minX="145" width="133" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="UIButtonClickedWithSender:" destination="HKx-gI-DIL" eventType="touchUpInside" id="YVz-aC-cGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atd-iW-UDa" userLabel="button3">
                                <frame key="frameInset" minX="294" minY="-1" width="120" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="UIButtonClickedWithSender:" destination="HKx-gI-DIL" eventType="touchUpInside" id="KlJ-jm-101"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z7-Tt-gN1" userLabel="button4">
                                <frame key="frameInset" minX="1" minY="258" width="124" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="UIButtonClickedWithSender:" destination="HKx-gI-DIL" eventType="touchUpInside" id="fgj-V2-szV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-Cn-IkG" userLabel="button5">
                                <frame key="frameInset" minX="144" minY="258" width="133" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="UIButtonClickedWithSender:" destination="HKx-gI-DIL" eventType="touchUpInside" id="N84-OZ-fgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJZ-14-G9n" userLabel="button6">
                                <frame key="frameInset" minX="293" minY="257" width="120" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="UIButtonClickedWithSender:" destination="HKx-gI-DIL" eventType="touchUpInside" id="End-O2-cZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qX-b9-94x" userLabel="button7">
                                <frame key="frameInset" minX="-1" minY="507" width="124" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="UIButtonClickedWithSender:" destination="HKx-gI-DIL" eventType="touchUpInside" id="gV7-UQ-Vl0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G07-4H-MXP" userLabel="button8">
                                <frame key="frameInset" minX="142" minY="507" width="133" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="UIButtonClickedWithSender:" destination="HKx-gI-DIL" eventType="touchUpInside" id="tsS-Am-UcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR2-6J-nx5" userLabel="button9">
                                <frame key="frameInset" minX="291" minY="506" width="120" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="UIButtonClickedWithSender:" destination="HKx-gI-DIL" eventType="touchUpInside" id="PNe-ZM-sUD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnR-u9-C6a">
                                <frame key="frameInset" minX="2" minY="20" width="412" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYp-s1-oRB">
                                <frame key="frameInset" minX="155" minY="346" width="102" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="HKx-gI-DIL" eventType="touchUpInside" id="eMK-x7-2gG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="DZz-xF-Bgo" id="QtP-LT-msU"/>
                        <outlet property="button2" destination="l0b-sX-ErD" id="hyt-vn-tJb"/>
                        <outlet property="button3" destination="atd-iW-UDa" id="HE2-6G-DhO"/>
                        <outlet property="button4" destination="4Z7-Tt-gN1" id="K97-Jd-egR"/>
                        <outlet property="button5" destination="lMS-Cn-IkG" id="xZW-f2-OUN"/>
                        <outlet property="button6" destination="tJZ-14-G9n" id="O8a-35-UX6"/>
                        <outlet property="button7" destination="6qX-b9-94x" id="kPa-la-d0i"/>
                        <outlet property="button8" destination="G07-4H-MXP" id="p4S-XX-oUC"/>
                        <outlet property="button9" destination="aR2-6J-nx5" id="AvF-eb-gFw"/>
                        <outlet property="image1" destination="ura-aS-ZoC" id="zlU-ug-Zmb"/>
                        <outlet property="image2" destination="E5V-bl-RjU" id="1EH-t8-gsL"/>
                        <outlet property="image3" destination="QzY-L1-1Pb" id="RTE-b6-T6U"/>
                        <outlet property="image4" destination="NUp-QA-kor" id="9ey-4T-aPr"/>
                        <outlet property="image5" destination="0xb-oc-hBu" id="qzh-fs-r6E"/>
                        <outlet property="image6" destination="sdu-Mw-wpl" id="aUL-Fh-f2W"/>
                        <outlet property="image7" destination="DXi-x7-wlI" id="ou4-bB-HwM"/>
                        <outlet property="image8" destination="2Hp-pS-64h" id="eQW-1q-btS"/>
                        <outlet property="image9" destination="hf3-kJ-B1J" id="f6I-xE-DyQ"/>
                        <outlet property="restart" destination="YYp-s1-oRB" id="o5T-km-wkc"/>
                        <outlet property="userMessage" destination="gnR-u9-C6a" id="d5B-yD-45t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmj-Qo-9r2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="357.88043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backboard.png" width="750" height="1334"/>
    </resources>
</document>
